{
  "name": "kisi-client",
  "version": "4.0.0",
  "description": "A JavaScript client for the Kisi API",
  "main": "./lib/index.js",
  "scripts": {
    "build": "babel src/index.js --out-file lib/index.js",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "axios": "latest",
    "humps": "latest"
  },
  "devDependencies": {
    "babel-plugin-transform-regenerator": "latest",
    "babel-polyfill": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-es2017": "latest"
  },
  "engines": {
    "node": "6.6.0"
  }
}
